.feedback{
	overflow: hidden;
	position: relative;
	padding-top: 100px;
	padding-bottom: 100px;
	&-img{
			position: absolute;
			top: 50%;
			right: 0;
			z-index: 0;
			transform: translate(68%, -50%);
			img{
				width: 1260px;
				height: 560px;
				object-fit: contain;
			}
		@media (max-width: 1919px) {
			transform: translate(9%, -50%);
			img{
				width: 804px;
				height: 345px;
				
			}
		}
		@media (max-width: 1199px) {
			transform: translate(47%, -50%);
			
		}
		@media (max-width: 767px){
			display: none;
		}
		
	}

}
.feedback.bg-accent{
	margin-top: 50px;
	margin-bottom: -100px;
	@media(max-width:1199px){
		margin-top: 100px;
		margin-bottom: 0;
		padding-top: 0;
		padding-bottom: 0;
	}
}
.feedback-wrapper{
	background: linear-gradient(90deg, #FAB536 35.16%, #FAB536 100%);
	border-radius: 10px;
	padding-top: 60px;
	padding-bottom: 70px;
	.h2{margin-bottom: 40px;}
	.icon-text +.icon-text{margin-top: 20px;}
	.icon-text>*+*{
		margin-left: 25px;}

	@media(max-width:1364px){
		padding-top: 40px;
		min-height: 350px;
	}
	@media (max-width: 767px){
			padding-top: 25px;
			min-height: 320px;
		}

	
}
.feedback .feedback-content{
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index:  1;
	// @media(max-width:1364px){
	// 	justify-content: flex-start;
	// 	column-gap:40px;
	// }
	
}
.feedback-text{
	@media(max-width:1364px){
		max-width: 295px;
		.icon-text img{
			width: 35px;
			height: 35px;
		}
		.icon-text +.icon-text{margin-top: 25px;}
		.icon-text p{font-size: 18px;}
	}
}
.feedback-form{
	text-align: right;
	.form-row{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap:20px;
		row-gap:20px;
		margin-bottom: 25px;
	}
	.agree-text{
		color: #fff;
		margin-bottom: 25px;
	}
	@media (max-width: 1919px) {
		display: none;
	}
}