.portfolio-grid	{
	display: flex;
	column-gap:20px;
	row-gap:60px;
	flex-wrap:wrap;
	
	@media (max-width: 1199px) {
	row-gap:40px;
	column-gap:10px;
	}
	@media(max-width:579px){
		flex-direction: column;
	}
	.swiper{border-radius: 10px}
	.portfolio-grid__slider{
		max-width: 580px;
		width: calc((100% - 20px) / 2);
		.text-20{
			margin-bottom: 20px;
			text-align: center;
			font-family: $ff2;
		}
		@media (max-width: 1199px) {
			width: calc((100% - 10px) / 2);
		}

		@media(max-width:579px){
			width: 100%;
		}
	}
	
	.swiper-slide__item{
		width: 100%;
		img{
			width: 580px;
			height: 300px;
			object-fit: cover;
			@media (max-width: 1199px) {
			width: 100%;
			
			height: 217px;
			}
			@media (max-width: 767px) {
			height: 200px;
			}
		}
	}
	
	.slider-nav{
		margin-top: 20px;
		@media (max-width: 579px) {
			margin-top: 10px;
			}
	}
}