.regions-tabs{
	display: flex;
	column-gap:109px;
	.tabs-button{
		display: flex;
		overflow: unset;
		flex-wrap:wrap;
		flex-direction: column;
		column-gap: 115px;
		align-items:flex-start;
		flex-grow:2;
		margin-bottom: 0;
		padding-bottom: 0;
		height: 630px;
		
		.tabs-button__item{
			font-size: 20px;
			line-height: 45px;
			}
		
		@media (max-width: 1364px) {
			
			column-gap:155px;
			height: 565px;
			.tabs-button__item{
				font-size: 18px;
				line-height: 40px;
				
			}
		}
		@media (max-width: 767px) {
			height: 525px;
			column-gap:25px;
			
			.tabs-button__item{
				width: 112px;
				font-size: 14px;
				line-height: 1.16;
				margin-bottom: 8px;
				}
				
			}
		}
	
	.tabs-button .tabs-button__item + .tabs-button__item {
   		margin-left: 0;
	}	
	.tabs-content{
		text-align: center;
		p{
			font-size: 20px; 
			line-height: 45px; 
			margin-bottom: 20px;
			@media (max-width: 1364px) {
			font-size: 18px;
			line-height: 40px;
			
			}
			
		}
	}
	.tabs-button__item.active{
		font-weight: 600;
		color: $accent;
	}
	@media (max-width: 1364px) {
		display: block;
		column-gap:unset;
		
	}
}
.regions-content__left{
	
	.center-align{margin-top: 30px;}
	.btn, .btn-accent{
		width: 280px;
		@media (max-width: 1364px) {
			width: 217px;
		}
		@media (max-width: 767px) {
			width: 240px;
		}
	}
	.contacts-points{
		width: 480px;
		height: 460px;
		@media (max-width: 1364px) {
			width: 100%;
			height: 500px;
		}
		@media (max-width: 767px) {
			width: 100%;
			height: 290px;
		}
	}
}